{{define "dependencies"}}
<link rel="stylesheet" href="/static/styles/home.css">
{{end}}

{{define "title"}}Home{{end}}

{{define "content"}}
{{template "navbar" .}}
<div class="wallet-list">
    <div class="wallet-card">
        <div class="wallet-name">Carteira Inicial</div>
        <div class="wallet-description">A sua jornada para a independência financeira começa aqui.</div>
    </div>
    <div class="wallet-card wallet-card2">
        <div class="wallet-name">Carteira Pro</div>
        <div class="wallet-description">Tem como objetivo a expansão patrimonial.</div>
    </div>
    <div class="wallet-card wallet-card3">
        <div class="wallet-name">Carteira Small Caps</div>
        <div class="wallet-description">Foco absoluto em multiplicar investimentos.</div>
    </div>
    <div class="add-wallet">
        <div class="plus">+</div>
    </div>
</div>
<div class="wallet-table">
    <table>
        <tr>
            <th></th>
            <th>Ticker</th>
            <th>Ativo</th>
            <th>Início</th>
            <th>Entrada</th>
            <th>Atual</th>
            <th>Limite</th>
            <th>Aloc.</th>
            <th>Rent.</th>
            <th>Rec.</th>
        </tr>
        <tr>
            <td>1</td>
            <td>ITSA4</td>
            <td>Itaúsa</td>
            <td>10/10/2021</td>
            <td>R$ 10,00</td>
            <td>R$ 12,00</td>
            <td>R$ 15,00</td>
            <td>10%</td>
            <td>20%</td>
            <td>Comprar</td>
        </tr>

        <tr>
            <td>2</td>
            <td>ITSA4</td>
            <td>Itaúsa</td>
            <td>10/10/2021</td>
            <td>R$ 10,00</td>
            <td>R$ 12,00</td>
            <td>R$ 15,00</td>
            <td>10%</td>
            <td>20%</td>
            <td>Comprar</td>
        </tr>

        <tr>
            <td>3</td>
            <td>ITSA4</td>
            <td>Itaúsa</td>
            <td>10/10/2021</td>
            <td>R$ 10,00</td>
            <td>R$ 12,00</td>
            <td>R$ 15,00</td>
            <td>10%</td>
            <td>20%</td>
            <td>Comprar</td>
        </tr>
        <tr>
            <td>3</td>
            <td>ITSA4</td>
            <td>Itaúsa</td>
            <td>10/10/2021</td>
            <td>R$ 10,00</td>
            <td>R$ 12,00</td>
            <td>R$ 15,00</td>
            <td>10%</td>
            <td>20%</td>
            <td>Comprar</td>
        </tr>
        <tr>
            <td>3</td>
            <td>ITSA4</td>
            <td>Itaúsa</td>
            <td>10/10/2021</td>
            <td>R$ 10,00</td>
            <td>R$ 12,00</td>
            <td>R$ 15,00</td>
            <td>10%</td>
            <td>20%</td>
            <td>Comprar</td>
        </tr>
        <tr>
            <td>3</td>
            <td>ITSA4</td>
            <td>Itaúsa</td>
            <td>10/10/2021</td>
            <td>R$ 10,00</td>
            <td>R$ 12,00</td>
            <td>R$ 15,00</td>
            <td>10%</td>
            <td>20%</td>
            <td>Comprar</td>
        </tr>
        <tr>
            <td>3</td>
            <td>ITSA4</td>
            <td>Itaúsa</td>
            <td>10/10/2021</td>
            <td>R$ 10,00</td>
            <td>R$ 12,00</td>
            <td>R$ 15,00</td>
            <td>10%</td>
            <td>20%</td>
            <td>Comprar</td>
        </tr>
        <tr>
            <td>3</td>
            <td>ITSA4</td>
            <td>Itaúsa</td>
            <td>10/10/2021</td>
            <td>R$ 10,00</td>
            <td>R$ 12,00</td>
            <td>R$ 15,00</td>
            <td>10%</td>
            <td>20%</td>
            <td>Comprar</td>
        </tr>
        <tr>
            <td>3</td>
            <td>ITSA4</td>
            <td>Itaúsa</td>
            <td>10/10/2021</td>
            <td>R$ 10,00</td>
            <td>R$ 12,00</td>
            <td>R$ 15,00</td>
            <td>10%</td>
            <td>20%</td>
            <td>Comprar</td>
        </tr>
        <tr>
            <td>3</td>
            <td>ITSA4</td>
            <td>Itaúsa</td>
            <td>10/10/2021</td>
            <td>R$ 10,00</td>
            <td>R$ 12,00</td>
            <td>R$ 15,00</td>
            <td>10%</td>
            <td>20%</td>
            <td>Comprar</td>
        </tr>
        <tr>
            <td>3</td>
            <td>ITSA4</td>
            <td>Itaúsa</td>
            <td>10/10/2021</td>
            <td>R$ 10,00</td>
            <td>R$ 12,00</td>
            <td>R$ 15,00</td>
            <td>10%</td>
            <td>20%</td>
            <td>Comprar</td>
        </tr>
        <tr>
            <td>3</td>
            <td>ITSA4</td>
            <td>Itaúsa</td>
            <td>10/10/2021</td>
            <td>R$ 10,00</td>
            <td>R$ 12,00</td>
            <td>R$ 15,00</td>
            <td>10%</td>
            <td>20%</td>
            <td>Comprar</td>
        </tr>
        <tr>
            <td>3</td>
            <td>ITSA4</td>
            <td>Itaúsa</td>
            <td>10/10/2021</td>
            <td>R$ 10,00</td>
            <td>R$ 12,00</td>
            <td>R$ 15,00</td>
            <td>10%</td>
            <td>20%</td>
            <td>Comprar</td>
        </tr>
    </table>
</div>
<div class="reports-list">
    <div class="report-card">
        <div class="report-name">Relatório de Ativos</div>
        <div class="report-description">Acompanhe a evolução dos seus ativos.</div>
    </div>
    <div class="report-card report-card2">
        <div class="report-name">Relatório de Rentabilidade</div>
        <div class="report-description">Acompanhe a evolução dos seus ativos.</div>
    </div>
    <div class="report-card report-card3">
        <div class="report-name">Relatório de Aportes</div>
        <div class="report-description">Acompanhe a evolução dos seus ativos.</div>
    </div>
    <div class="report-card report-card4">
        <div class="report-name">Relatório de Saques</div>
        <div class="report-description">Acompanhe a evolução dos seus ativos.</div>
    </div>
    <div class="report-card report-card5">
        <div class="report-name">Relatório de Dividendos</div>
        <div class="report-description">Acompanhe a evolução dos seus ativos.</div>
    </div>
    <div class="report-card report-card6">
        <div class="report-name">Relatório de Impostos</div>
        <div class="report-description">Acompanhe a evolução dos seus ativos.</div>
    </div>
</div>

<script>
    document.querySelector('.add-wallet').addEventListener('click', () => {
        window.open("https://lp.teze.com.br", "_blank")
    });
</script>
{{end}}