{{define "dependencies"}}
<link rel="stylesheet" href="/static/styles/login.css">
{{end}}

{{define "title"}}Login{{end}}

{{define "content"}}
<div id="login-form-container">
    <div id="login-form-card">
        <svg id="logo" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 49.7 49.77" width="300" height="80">
            <g id="Camada_2" data-name="Camada 2">
                <g id="Camada_1-2" data-name="Camada 1">
                    <polygon points="44.74 13.82 44.74 4.96 35.87 4.96 35.87 0 49.7 0 49.7 13.82 44.74 13.82" />
                    <polygon points="0 13.82 0 0 13.82 0 13.82 4.96 4.96 4.96 4.96 13.82 0 13.82" />
                    <polygon
                        points="35.87 49.77 35.87 44.81 44.74 44.81 44.74 35.95 49.7 35.95 49.7 49.77 35.87 49.77" />
                    <polygon points="0 49.77 0 35.95 4.96 35.95 4.96 44.81 13.82 44.81 13.82 49.77 0 49.77" />
                    <polygon
                        points="22.07 37.07 22.07 20.25 14.23 20.25 12.84 15.16 36.86 15.16 35.47 20.25 27.63 20.25 27.63 37.07 22.07 37.07" />
                </g>
            </g>
        </svg>
        <form hx-post="/login">
            <div class="login-input" style="margin-bottom: 1rem">
                <div class="password-label">
                    <label for="email" class="input-label">Endereço de email</label>
                </div>
                <input class="input-field" id="email" name="email" type="email" placeholder="Digite seu email">
                <div class="input-error"></div>
            </div>

            <div class="login-input">
                <div class="password-label">
                    <label for="password" class="input-label">Senha</label>
                    <a href="#">Esqueci minha senha</a>
                </div>
                <input class="input-field" id="password" name="password" type="password" placeholder="Digite sua senha">
                <div class="input-error"></div>
            </div>

            <div class="checkbox-label">
                <input class="checkbox" type="checkbox" name="checkbox" id="checkbox_id">
                <label for="checkbox_id">Lembrar deste dispositivo</label>
            </div>

            <button type="submit">Entrar</button>
        </form>
    </div>
    <div id="not-customer">Ainda não é membro? <a href="https://teze.com.br" target="_blank">Cheque nossos planos</a>
    </div>
</div>
{{end}}