{{define "dependencies"}}
<link rel="stylesheet" href="/static/styles/login.css">
{{end}}

{{define "title"}}Login{{end}}

{{define "content"}}
<div id="login-form-container">
    <div id="login-form-card">
        {{template "logo" .}}
        <form hx-post="/login">
            <div class="login-input" style="margin-bottom: 1rem">
                <div class="password-label">
                    <label for="email" class="input-label">Endereço de email</label>
                </div>
                <input class="input-field" id="email" name="email" type="email" placeholder="Digite seu email">
                <div class="input-error"></div>
            </div>

            <div class="login-input">
                <div class="password-label">
                    <label for="password" class="input-label">Senha</label>
                    <a href="#">Esqueci minha senha</a>
                </div>
                <input class="input-field" id="password" name="password" type="password" placeholder="Digite sua senha">
                <div class="input-error"></div>
            </div>

            <div class="checkbox-label">
                <input class="checkbox" type="checkbox" name="checkbox" id="checkbox_id">
                <label for="checkbox_id">Lembrar deste dispositivo</label>
            </div>

            <button type="submit">Entrar</button>
        </form>
    </div>
    <div id="not-customer">Ainda não é membro? <a href="https://teze.com.br" target="_blank">Cheque nossos planos</a>
    </div>
</div>
{{end}}