{{define "base"}}
  <!doctype html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="/static/images/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://rsms.me/">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    {{template "dependencies" .}}
    <title>TEZE Membros - {{template "title" .}}</title>
  </head>
  <body hx-boost="true">
    {{template "content" .}}
    <script src="/static/script/lib/htmx.min.js"></script>
  </body>
  </html>
{{end}}
