{{define "logo"}}
<svg class="logo" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 49.7 49.77"
    width="300" height="80">
    <g id="Camada_2" data-name="Camada 2">
        <g id="Camada_1-2" data-name="Camada 1">
            <polygon points="44.74 13.82 44.74 4.96 35.87 4.96 35.87 0 49.7 0 49.7 13.82 44.74 13.82" />
            <polygon points="0 13.82 0 0 13.82 0 13.82 4.96 4.96 4.96 4.96 13.82 0 13.82" />
            <polygon points="35.87 49.77 35.87 44.81 44.74 44.81 44.74 35.95 49.7 35.95 49.7 49.77 35.87 49.77" />
            <polygon points="0 49.77 0 35.95 4.96 35.95 4.96 44.81 13.82 44.81 13.82 49.77 0 49.77" />
            <polygon
                points="22.07 37.07 22.07 20.25 14.23 20.25 12.84 15.16 36.86 15.16 35.47 20.25 27.63 20.25 27.63 37.07 22.07 37.07" />
        </g>
    </g>
</svg>
{{end}}

{{define "logo-with-name"}}
<svg class="logo" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 187.46 49.33" width="160" height="50">
    <g id="Camada_2" data-name="Camada 2">
        <g id="Camada_1-2" data-name="Camada 1">
            <polygon points="44.34 13.7 44.34 4.92 35.55 4.92 35.55 0 49.26 0 49.26 13.7 44.34 13.7" />
            <polygon points="0 13.7 0 0 13.7 0 13.7 4.92 4.92 4.92 4.92 13.7 0 13.7" />
            <polygon points="35.55 49.33 35.55 44.41 44.34 44.41 44.34 35.63 49.26 35.63 49.26 49.33 35.55 49.33" />
            <polygon points="0 49.33 0 35.63 4.92 35.63 4.92 44.41 13.7 44.41 13.7 49.33 0 49.33" />
            <polygon
                points="21.87 36.74 21.87 20.07 14.1 20.07 12.72 15.02 36.53 15.02 35.15 20.07 27.38 20.07 27.38 36.74 21.87 36.74" />
            <polygon
                points="89.13 11.83 90.3 8.22 60.17 8.22 61.34 11.83 71.83 11.83 72.03 37.92 72.03 41.1 72.05 41.1 78.42 41.1 78.45 41.1 78.45 37.92 78.65 11.83 89.13 11.83" />
            <path d="M136.69,37.5l20-25.61V8.41H127.56l2.83,3.6h18.15L128.45,37.66l3.44,3.44h23.33l2.06-3.6Z" />
            <path d="M187.42,37.38h-15V26.46h10.08l0-3.6h-10V11.94h14.79V8.32H166V37.72l3.38,3.38h18.05Z" />
            <path d="M118.92,37.38h-15V26.46H114l0-3.6h-10V11.94h14.8V8.32H97.53V37.72l3.38,3.38h18Z" />
        </g>
    </g>
</svg>
{{end}}